.flip-card {
	background-color: transparent;
	margin: auto auto;
	margin-top: 50px;
	margin-bottom: 50px;
	perspective: 1000px;
}

.flipText p{
	display: inline-block; 
	vertical-align: middle; 
	line-height: normal;
}

.flipText {
	margin-top: 15px;
	margin-left: 30px;
	margin-right: 30px; 
	text-align: center;
}


@media screen and (max-width: 576px) {
	.flip-card {
		width: 300px;
		height: 200px;
		perspective: 1000px;
	}

	.flipText {
		height: 200px; 
		line-height: 200px;
	}
}

@media screen and (min-width: 576px) {
	.flip-card {
		width: 240px;
		height: 160px;
		perspective: 1000px;
	}

	.flipText {
		height: 160px; 
		line-height: 160px;
	}
}

@media screen and (min-width: 768px) {
	.flip-card {
		width: 330px;
		height: 220px;
		perspective: 1000px;
	}

	.flipText {
		height: 220px; 
		line-height: 220px;
	}
}

@media screen and (min-width: 992px) {
	.flip-card {
		width: 450px;
		height: 300px;
		perspective: 1000px;
	}

	.flipText {
		height: 300px; 
		line-height: 300px;
	}
}


.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius:50%;
}

.flip-card:hover .flip-card-inner{
	transform: rotateY(180deg) !important;
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background: none;
	color: black;
}

.flip-card-back {
	background: none;
	color: black;
	transform: rotateY(180deg);
}